<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="#7D59A2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"

                android:scaleType="centerCrop"
                android:src="@drawable/images"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="450dp"
                android:background="#ffffff"
                android:text="Pizza"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>