<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#789563"
    tools:context=".contactus">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/contact"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/email_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="250dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#2345AD"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginTop="150dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#2345AD"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="350dp"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#2345AD"
        android:hint="Phone"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="450dp"
        android:textSize="30sp"
        android:background="#AA0A00"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>